{
  "name": "d3lessons",
  "version": "0.0.0",
  "homepage": "https://github.com/colinmegill/codefellows-D3js-lessons",
  "authors": [
    "Colin Megill <colinmegill@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.3.11",
    "jquery": "~2.0.3",
    "underscore": "~1.5.2",
    "async": "~0.2.5"
  }
}
